.main {
    color: white;
    background-color: black;
}
.services {
    padding: 3rem 0;
    background-image: linear-gradient(0deg, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(/Images/Services/Services.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.row-services {
    align-items: flex-start;
}
.services-news {
    width: 100%;
    height: max-content;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
}
.news-wrapper {
    width: 100%;
    height: max-content;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}
.news-title {
    font-family: var(--request-font);
    font-size: 3rem;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0%));
    padding: 1.2rem 1.4rem;
    border-radius: 1rem;
}
.news-item {
    width: 100%;
    height: max-content;
    padding: 1.5rem;
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1.5rem;
    backdrop-filter: blur(1rem);
}
.news-img {
    width: 18rem;
    height: 12rem;
    border-radius: 1rem;
}
.news-text {
    width: 100%;
    height: max-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
}
.news-tag {
    font-family: var(--request-font);
    font-size: 1.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.news-caption {
    font-size: 1.6rem;
}
.services-wrapper {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}
.services-title {
    font-family: var(--request-font);
    font-size: 3rem;
    width: 100%;
    background-image: linear-gradient(-90deg, rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0%));
    text-align: right;
    padding: 1.2rem 1.4rem;
    border-radius: 1rem;
}
.service-wrapper {
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.line-4 {
    padding: 1rem;
}
.service-item {
    padding: 2.5rem 1.5rem 2rem 1.5rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 1rem;
    backdrop-filter: blur(0.5rem);
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 100%), rgba(0, 0, 0, 0%));
}
.service-icon {
    width: 6.5rem;
    height: 6.5rem;
}
.service-title {
    font-family: var(--request-font);
    font-size: 1.6rem;
}