.support {
    padding: 3rem 0;
    background-image: linear-gradient(0deg, rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url(/Images/Support/Support.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.row-support {

}
.support-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
.support-title {
    font-family: var(--request-font);
    font-size: 4rem;
    color: var(--green-color);
}
.support-caption {

}
.support-data {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem 1.5rem 1rem 2rem;
    background-image: linear-gradient(to right, var(--green-color) 0.5rem, rgb(0 0 0 / 50%) 0%);
    backdrop-filter: blur(1rem);
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
}
.support-data-child {

}
.support-data-child:hover {
    transition: color var(--transition);
    color: var(--green-color);
}
.support-picture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 18rem);
    gap: 1.5rem;
    grid-template-areas:
        "img-1 img-1 img-2"
        "img-3 img-4 img-2"
        "img-3 img-5 img-5";
}
.support-img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-position: center;
    object-fit: cover;
}
.support-img-1 {
    grid-area: img-1;
}
.support-img-2 {
    grid-area: img-2;
    object-position: center right;
}
.support-img-3 {
    grid-area: img-3;
}
.support-img-4 {
    grid-area: img-4;
}
.support-img-5 {
    grid-area: img-5;
}